//본 문제는 디스코드에 올라와져있고 작성된 문제입니다.
import java.util.Scanner;
import java.io.FileInputStream;


class Main
{
    public static void main(String args[]) 
    {

        int T;
        int[] arr = new int[10];

        int i;
        double mean=0.0;

        Scanner scan = new Scanner(System.in);
        T=scan.nextInt();


        for(int test_case = 1; test_case <= T; test_case++)
        {
            int sum = 0;
            mean = 0.0;
            for (i=0; i < 10; i++) {
                arr[i] = scan.nextInt();
                sum += arr[i];
            }
            mean = sum/10;
            System.out.printf("#%d %d", test_case, Math.round(mean) );
            System.out.println();
        }
        scan.close();
    }
}
