//본 문제는 디스코드에 업로드 되어 있던 문제입니다.
import java.util.Scanner;
import java.io.FileInputStream;


class Main
{
    public static void main(String args[]) 
    {

        int T;
        int[] arr = new int[10];

        int i;

        Scanner scan = new Scanner(System.in);
        T=scan.nextInt();


        for(int test_case = 1; test_case <= T; test_case++)
        {
            int evensum = 0;
            for (i=0; i < 10; i++) {
                arr[i] = scan.nextInt();
                if(arr[i]%2==1){
                evensum += arr[i];
            }
            }
            System.out.printf("#%d %d", test_case, evensum );
            System.out.println();
        }
        scan.close();
    }
}
