//https://www.acmicpc.net/problem/11651
import java.util.*;
import java.io.*;


public class Main {
	public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[][] arr = new int[N][2];

    for(int i = 0; i < N; i++){
      arr[i][0] = sc.nextInt();
      arr[i][1] = sc.nextInt();
    }

    Arrays.sort(arr, (num1, num2)-> {
      if(num1[1] == num2[1]) {
        return Integer.compare(num1[0], num2[0]);
      } else {
        return Integer.compare(num1[1], num2[1]);
      }
    });

    for(int i = 0; i < N; i++){
      System.out.println(arr[i][0] + " " + arr[i][1]);
    }
	}
}

