#https://www.acmicpc.net/problem/11725
import java.util.*;

public class Main {
	static int[] parents;
	static List<Integer>[] list;
	static boolean[] visit;
	static int n;
	
	public static void dfs(int n) {
		visit[n] = true;
		for(int i : list[n]) {
			if(!visit[i]) {
				parents[i] = n;
				dfs(i);
			}
		}
	}
	
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		
		list = new ArrayList[N+1];
		parents = new int[N+1];
		
		for(int i = 1; i <= N; i++) {
			list[i] = new ArrayList<>();
		}
		
		visit = new boolean[N+1];
		for(int i = 0; i < N -1; i++) {
			int a = sc.nextInt();
			int b = sc.nextInt();
			list[a].add(b);
			list[b].add(a);
		}
		
		dfs(1);
		for(int i = 2; i <= N; i++) {
			System.out.println(parents[i]);
		}
	}

}
