//https://www.acmicpc.net/problem/1181
import java.util.*;
import java.io.*;


public class Main {
	public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    String[] arr = new String[N];

    sc.nextLine();

    for(int i = 0; i < N; i++){
          arr[i] = sc.nextLine();
      }

    Arrays.sort(arr, (num1, num2) -> {
        if(num1.length() == num2.length()) {
            return num1.compareTo(num2);
        } else {
            return (num1.length() - num2.length());
        }
    });

    System.out.println(arr[0]);
    for(int i = 1; i < N; i++){
      if(!arr[i].equals(arr[i-1])){
        System.out.println(arr[i]);
      }
    }
      
	}
}

