//https://www.acmicpc.net/problem/2798
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();

    int[] arr = new int[N];
    int result1 = 0;

    for(int i = 0; i<N;i++){
      arr[i] = sc.nextInt();
    }

    loop: for(int i = 0;i<N-2;i++ ){
      for(int j = i+1;j<N-1;j++){
        for(int k = j+1;k<N;k++){
          int result2 = arr[i]+arr[j]+arr[k];
          if(result1==M){
            break loop;
          } 
          if(result2<=M){
            result1 = Math.max(result1, result2);
          }
        }
      }
    }
    System.out.println(result1);
  }
}